spring.application.name=demo
server.port=8098
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=postgres
spring.datasource.password=Chella*123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
